<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".layout.homeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/grey_200"
        android:paddingBottom="@dimen/_60sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_190sdp"
                android:alpha="0.85"
                android:background="@drawable/bg"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/_40sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingLeft="@dimen/_8sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_13sdp"
                    android:paddingRight="@dimen/_13sdp"
                    android:weightSum="4">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_19sdp"
                            android:text="PT Rentalin Aja"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_13sdp"
                            android:text="PART001"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_90sdp"
                            android:background="@drawable/car"/>
                    </LinearLayout>
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="@dimen/_6sdp"
                    app:cardMaxElevation="@dimen/_6sdp"
                    app:cardUseCompatPadding="true"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@color/white"
                    app:cardCornerRadius="@dimen/_2sdp"
                    android:outlineSpotShadowColor="@color/grey_600"
                    android:padding="@dimen/_1sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_15sdp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="6">
                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center">
                                    <ImageView
                                        android:layout_width="@dimen/_38sdp"
                                        android:layout_height="@dimen/_38sdp"
                                        android:background="@drawable/carpolos"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/_13sdp"
                                        android:text="Kendaraan"
                                        android:textColor="@color/grey_600"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center">
                                    <ImageView
                                        android:layout_width="@dimen/_38sdp"
                                        android:layout_height="@dimen/_38sdp"
                                        android:background="@drawable/plus"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/_13sdp"
                                        android:text="Tambah"
                                        android:textColor="@color/grey_600"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center">
                                    <ImageView
                                        android:layout_width="@dimen/_38sdp"
                                        android:layout_height="@dimen/_38sdp"
                                        android:background="@drawable/more"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/_13sdp"
                                        android:text="Lainnya"
                                        android:textColor="@color/grey_600"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:weightSum="6">
                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center">
                                    <ImageView
                                        android:layout_width="@dimen/_38sdp"
                                        android:layout_height="@dimen/_38sdp"
                                        android:background="@drawable/driver"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/_13sdp"
                                        android:text="Supir"
                                        android:textColor="@color/grey_600"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center">
                                    <ImageView
                                        android:layout_width="@dimen/_38sdp"
                                        android:layout_height="@dimen/_38sdp"
                                        android:background="@drawable/plus"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/_13sdp"
                                        android:text="Tambah"
                                        android:textColor="@color/grey_600"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center">
                                    <ImageView
                                        android:layout_width="@dimen/_38sdp"
                                        android:layout_height="@dimen/_38sdp"
                                        android:background="@drawable/more"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/_13sdp"
                                        android:text="Lainnya"
                                        android:textColor="@color/grey_600"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_13sdp"
                    android:layout_marginLeft="@dimen/_14sdp"
                    android:text="Balance"
                    android:textStyle="bold"
                    android:textColor="@color/grey_600"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="1sp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_6sdp"
                        android:layout_weight="1">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/_2sdp"
                            app:cardUseCompatPadding="false"
                            app:cardMaxElevation="@dimen/_2sdp"
                            app:cardElevation="@dimen/_2sdp"
                            app:cardBackgroundColor="@color/white"
                            android:background="@color/white">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_89sdp"
                                android:padding="@dimen/_6sdp">
                                <ImageView
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:background="@drawable/dot_blue"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:foregroundGravity="center"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:layout_height="wrap_content"
                                        android:text="12"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_33sdp"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="Kendaraan"
                                        android:textStyle="bold"
                                        android:textColor="@color/green_400"
                                        android:textSize="@dimen/_12sdp"/>

                                </LinearLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="1sp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_6sdp"
                        android:layout_weight="1">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/_2sdp"
                            app:cardUseCompatPadding="false"
                            app:cardMaxElevation="@dimen/_2sdp"
                            app:cardElevation="@dimen/_2sdp"
                            app:cardBackgroundColor="@color/white"
                            android:background="@color/white">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_89sdp"
                                android:padding="@dimen/_6sdp">
                                <ImageView
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:background="@drawable/dotgreen"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:foregroundGravity="center"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="10"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_33sdp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Supir"
                                        android:textStyle="bold"
                                        android:textColor="@color/red_400"
                                        android:textSize="@dimen/_12sdp"/>

                                </LinearLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_2sdp"
                    app:cardUseCompatPadding="false"
                    app:cardMaxElevation="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    app:cardElevation="@dimen/_2sdp"
                    app:cardBackgroundColor="@color/white"
                    android:background="@color/white">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_89sdp"
                        android:layout_margin="@dimen/_6sdp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|right"
                            android:foregroundGravity="center|right">
                            <ImageView
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:background="@drawable/wallet"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:padding="@dimen/_6sdp"
                            android:foregroundGravity="center|left"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp. 3.500.000"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_25sdp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:text="Total Saldo"
                                android:textStyle="bold"
                                android:textColor="@color/purple_400"
                                android:textSize="@dimen/_12sdp"/>

                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>